# gnulib's doc directory contains various important GNU files:
# licenses, maintainers guide, etc.
# The gnulib git repo is the canonical source for most or all
# of these docs.
gnulib: extra-license-file [usr/share/gnulib/doc/COPYING.LESSERv2]
gnulib: extra-license-file [usr/share/gnulib/doc/COPYING.LESSERv3]
gnulib: extra-license-file [usr/share/gnulib/doc/COPYINGv2]
gnulib: extra-license-file [usr/share/gnulib/doc/COPYINGv3]
gnulib: extra-license-file [usr/share/gnulib/doc/gpl-2.0.texi]
gnulib: extra-license-file [usr/share/gnulib/doc/gpl-3.0.texi]
gnulib: extra-license-file [usr/share/gnulib/doc/lgpl-2.1.texi]
gnulib: extra-license-file [usr/share/gnulib/doc/lgpl-3.0.texi]
gnulib: extra-license-file [usr/share/gnulib/modules/gpl-3.0]
gnulib: extra-license-file [usr/share/gnulib/modules/lgpl-2.1]
gnulib: extra-license-file [usr/share/gnulib/modules/lgpl-3.0]
gnulib: extra-license-file [usr/share/gnulib/modules/gpl-2.0]

# this is a test file that is intended to trigger such a warning
gnulib: executable-not-elf-or-script [usr/share/gnulib/tests/executable-script*]

# lintian false positive
gnulib: shell-script-fails-syntax-check [usr/share/gnulib/build-aux/update-copyright]
